<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <h2 class="homepic">This is my home page picture below</h2>
    <P>the following will be discussed in order
      <ol>
        <li>binary data</li>
        <li>questions and answers</li>
        <li>mozilla compared to other web pages</li>
      </ol>

    </P>
    <img src="images/firefox.png" alt="My test image">
    <p>the image above is a dragon trying to eat its tail.. directly coppied from mozila</p>
    <p>therefore i am trying to clone the mozilla webpage</p>
    <p>so my God be my helper</p>
    <p>will therefore make sure it list the traits of mozilla such as
      <ul>
        <li>technological advancements</li>
        <li>breaking through with difficult projects</li>
        <li>advanced tech teachings</li>
        <li>you can find out more on
          <a href="https://www.mozilla.org/en-US/about/manifesto/">mozilla ideas</a>
        </li>

      </ul>
    </p>

  </body>
</html> 